{
  "pages": [
    "pages/cart/cart",
    "pages/cart-multi/cart-multi",
    "pages/multicart/multicart",
    "pages/confirmation/confirmation"
  ],
  "window": {
    "navigationBarTitleText": "",
    "navigationStyle": "custom",
    "backgroundColor": "#FFFFFF"
  },
  "sitemapLocation": "sitemap.json"
}
